<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEST</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    #visual {
      background: salmon;
      width: 100vw;
      height: 100vh;
    }

    #about {
      width: 100%;
      height: 800px;
      background: lightblue;
    }

    h1 {
      z-index: 999;
      position: fixed;
      left: 50%;
      top: 30%;
    }

    #horizon {
      background-color: #aaa;
    }

    .cont {
      position: relative;
      min-height: 800px;
      outline: 3px solid blue;
    }
    .item {
      z-index: 99;
      position: absolute;
      top: 0;
      left: 0;
      width: 400px;
      height: 600px;
      background: #fafafa;
    }

    .item:nth-child(2) {
      margin-left: 600px;
    }
    .item:nth-child(3) {
      margin-left: 1200px;
    }

    #contact {
      height: 100vh;
      width: 100%;
      background: gold;
    }
  </style>
  <body>
    <div id="visual">
      <h1 class="js-mail-address">Visual</h1>
    </div>
    <div id="about"><h2>About</h2></div>
    <div id="horizon">
      <div class="cont">
        <div class="item">아이템1</div>
        <div class="item">아이템2</div>
        <div class="item">아이템3</div>
      </div>
    </div>
    <div id="contact">Hi</div>
  </body>

  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>

  <script src="js/ui.js"></script>
</html>
